[1] Config.pm:354> INFO - This is Biber 2.6
[1] Config.pm:357> INFO - Logfile is 'xrayspectroscopy.blg'
[83] biber:302> INFO - === Mon Apr 10, 2017, 14:35:53
[121] Biber.pm:359> INFO - Reading 'xrayspectroscopy.bcf'
[321] Biber.pm:823> INFO - Found 3 citekeys in bib section 0
[363] Biber.pm:3658> INFO - Processing section 0
[399] Biber.pm:3828> INFO - Looking for bibtex format file 'xrayspectroscopy.bib' for section 0
[401] bibtex.pm:1425> INFO - Decoding LaTeX character macros into UTF-8
[402] bibtex.pm:1282> INFO - Found BibTeX data source 'xrayspectroscopy.bib'
[423] Utils.pm:164> WARN - month field 'Oct' in entry 'xdb' is not an integer - this will probably not sort properly.
[454] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[458] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[459] Biber.pm:3487> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[459] Biber.pm:3493> INFO - No sort tailoring available for locale 'en-US'
[464] bbl.pm:597> INFO - Writing 'xrayspectroscopy.bbl' with encoding 'ascii'
[467] bbl.pm:701> INFO - Output to xrayspectroscopy.bbl
[467] Biber.pm:109> INFO - WARNINGS: 1
