#FORMAT      : EMSA/MAS Spectral Data File
#VERSION     : 1.0
#TITLE       : Dime Location 3(3)
#DATE        : 15-MAR-2017
#TIME        : 15:36: 0
#OWNER       : 
#NPOINTS     : 2560.0
#NCOLUMNS    : 1.0
#XUNITS      : keV
#YUNITS      : Intensity
#DATATYPE    : XY
#XPERCHAN    : 0.0100
#OFFSET      : 0.0000
#CHOFFSET    :   0.0
#SIGNALTYPE  : EDS
#XLABEL      : X-Ray Energy
#YLABEL      : X-Ray Intensity
#BEAMKV   -kV:  25.0
#EMISSION -uA: 0.0000
#PROBECUR -nA: 1200000.0000
#BEAMDIAM -nm:   0.0
#MAGCAM      : 60000.0
#OPERMODE    : IMAG
#XTILTSTGE-dg: 0.000
#YTILTSTGE-dg: 0.000
#XPOSITION   : 0.000
#YPOSITION   : 20.100
#ZPOSITION   : 0.000
#ELEVANGLE-dg: 90.00
#AZIMANGLE-dg: 90.00
#SOLIDANGL-sR: 0.0222
#LIVETIME  -s: 100.0
#REALTIME  -s: 104.2
#THCWIND     : 3.00E-05
#TAUWIND  -cm: 2.00E-06
#TDEADLYR -cm: 1.00E-05
#EDSDET      : SILI
#COMMENT     : The following parameters are defined by Thermo Electron
##INSTRUMENT : NORAN System Six
##DETNAME    : Pioneer
##CONTAM     : 0.00E+00
##WORKDIST   :  5.00
##STAGEROT   : 0.000
##SLIDEPOS   : 0.000
##CRYSTMATL  : SiLi
##CRYSTAREA  : 10.000
##CRYSTTHICK : 3.000
##CONTMATL   : GOLD
##WINDCOAT   : ALUM
##WINDTHICK  : 0.030
##DEADTIME   : 4.153
##TIMECNSTNT :  64
##ZEROWIDTH  : 62.000
##ESCPKSREM  : 0
##ZEROPKSREM : 0
##SUMPKSREM  : 0
##ZEROCUTOFF : 0.000
##DETSUBTYPE : 2
##EXPONENT   : 0.000
##LOWEVADJ   : 0.000
##BEAMX      : -1.000
##BEAMY      : -1.000
##CHARGE     : 0.00E+00
##QUANT_DATE : Wed Mar 22 14:18:55 2017
##QUANT_CHI  : 23.944
##WDS_ANGLE  : -1.000
##FITTYPE    : 1
##MATRIXCORR : 1
##PEAKLAB    : 0.270000  C Ka  2
##PEAKLAB    : 0.849000  Ni La1  2
##PEAKLAB    : 0.930000  Cu La1  2
##PEAKLAB    : 7.444000  Ni Ka1  2
##PEAKLAB    : 8.007000  Cu Ka1  2
##PEAKLAB    : 8.852000  Cu Kb1  2
##PEAKLAB    : 11.922000  Br Ka1  2
##PEAKLAB    : 11.876000  Br Ka2  2
##PEAKLAB    : 13.288000  Br Kb1  2
##PEAKLAB    : 13.467000  Br Kb2  2
##PEAKLAB    : 1.480000  Br La1  2
##PEAKLAB    : 1.526000  Br Lb1  2
##PEAKLAB    : 1.293000  Br Ll  2
##PEAKLAB    : 1.596000  Br Lb3  2
##PEAKLAB    : 1.339000  Br Ln  2
##PEAKLAB    : 0.155000  Br M3-N1  2
##PEAKLAB    : 0.161000  Br M2-N1  2
##QUANT_ATNUM: CK, 6
##QUANT_LNTP : CK, 1
##QUANT_SRC  : CK, 1
##QUANT_NTCNT: CK, 49
##QUANT_CTERR: CK, 11
##QUANT_STD  : CK, 
##QUANT_CMPD : CK, C
##QUANT_KRT  : CK, 0.01757
##QUANT_KERR : CK, 0.00404
##QUANT_FITC : CK, 2.15218e-004
##QUANT_WTCON: CK, 0.08848
##QUANT_ATCON: CK, 0.33511
##QUANT_COCON: CK, 0.08848
##QUANT_Z    : CK, 0.77148
##QUANT_A    : CK, 7.23949
##QUANT_F    : CK, 0.99974
##QUANT_KFACT: CK, 0.00000
##QUANT_CATS : CK, 0.00000
##QUANT_FITC1: CK, 0.00000e+000
##QUANT_FITC2: CK, 0.00000e+000
##QUANT_FIT_G: CK, 1.05178e-003
##QUANT_PMTR0: CK, 9.96254e-001
##QUANT_PMTR1: CK, 3.96849e-001
##QUANT_PMTR2: CK, 0.00000e+000
##QUANT_PMTR3: CK, 3.91824e+000
##QUANT_ATNUM: CuK, 29
##QUANT_LNTP : CuK, 1
##QUANT_SRC  : CuK, 1
##QUANT_NTCNT: CuK, 5413
##QUANT_CTERR: CuK, 144
##QUANT_STD  : CuK, 
##QUANT_CMPD : CuK, Cu
##QUANT_KRT  : CuK, 0.73026
##QUANT_KERR : CuK, 0.01941
##QUANT_FITC : CuK, 7.25326e-003
##QUANT_WTCON: CuK, 0.68495
##QUANT_ATCON: CuK, 0.49035
##QUANT_COCON: CuK, 0.68495
##QUANT_Z    : CuK, 1.04169
##QUANT_A    : CuK, 0.99867
##QUANT_F    : CuK, 0.99966
##QUANT_KFACT: CuK, 0.00000
##QUANT_CATS : CuK, 0.00000
##QUANT_FITC1: CuK, 2.46846e-003
##QUANT_FITC2: CuK, 8.94118e-004
##QUANT_FIT_G: CuK, 1.91689e-002
##QUANT_PMTR0: CuK, 9.89697e-001
##QUANT_PMTR1: CuK, 4.94487e+000
##QUANT_PMTR2: CuK, 3.38876e-002
##QUANT_PMTR3: CuK, 2.93378e+000
##QUANT_ATNUM: CuL, 29
##QUANT_LNTP : CuL, 2
##QUANT_SRC  : CuL, 1
##QUANT_NTCNT: CuL, 1363
##QUANT_CTERR: CuL, 59
##QUANT_STD  : CuL, 
##QUANT_CMPD : CuL, 
##QUANT_KRT  : CuL, 0.00000
##QUANT_KERR : CuL, 0.00000
##QUANT_FITC : CuL, 7.98361e-003
##QUANT_WTCON: CuL, -1.00000
##QUANT_ATCON: CuL, 0.00000
##QUANT_COCON: CuL, 0.00000
##QUANT_Z    : CuL, 0.00000
##QUANT_A    : CuL, 0.00000
##QUANT_F    : CuL, 0.00000
##QUANT_KFACT: CuL, 0.00000
##QUANT_CATS : CuL, 0.00000
##QUANT_FITC1: CuL, -1.75866e-004
##QUANT_FITC2: CuL, 1.89361e-004
##QUANT_FIT_G: CuL, 1.00048e-002
##QUANT_PMTR0: CuL, 9.96254e-001
##QUANT_PMTR1: CuL, 3.96849e-001
##QUANT_PMTR2: CuL, 0.00000e+000
##QUANT_PMTR3: CuL, 3.91824e+000
##QUANT_ATNUM: BrK, 35
##QUANT_LNTP : BrK, 1
##QUANT_SRC  : BrK, 1
##QUANT_NTCNT: BrK, 10
##QUANT_CTERR: BrK, 15
##QUANT_STD  : BrK, 
##QUANT_CMPD : BrK, Br
##QUANT_KRT  : BrK, 0.00481
##QUANT_KERR : BrK, 0.00481
##QUANT_FITC : BrK, 8.78767e-005
##QUANT_WTCON: BrK, 0.00500
##QUANT_ATCON: BrK, 0.00285
##QUANT_COCON: BrK, 0.00500
##QUANT_Z    : BrK, 1.11899
##QUANT_A    : BrK, 1.03080
##QUANT_F    : BrK, 1.00000
##QUANT_KFACT: BrK, 0.00000
##QUANT_CATS : BrK, 0.00000
##QUANT_FITC1: BrK, 0.00000e+000
##QUANT_FITC2: BrK, 0.00000e+000
##QUANT_FIT_G: BrK, 2.48256e-006
##QUANT_PMTR0: BrK, 9.89697e-001
##QUANT_PMTR1: BrK, 4.94487e+000
##QUANT_PMTR2: BrK, 3.38876e-002
##QUANT_PMTR3: BrK, 2.93378e+000
##QUANT_ATNUM: BrL, 35
##QUANT_LNTP : BrL, 2
##QUANT_SRC  : BrL, 1
##QUANT_NTCNT: BrL, 36
##QUANT_CTERR: BrL, 14
##QUANT_STD  : BrL, 
##QUANT_CMPD : BrL, 
##QUANT_KRT  : BrL, 0.00000
##QUANT_KERR : BrL, 0.00000
##QUANT_FITC : BrL, 2.48862e-004
##QUANT_WTCON: BrL, -1.00000
##QUANT_ATCON: BrL, 0.00000
##QUANT_COCON: BrL, 0.00000
##QUANT_Z    : BrL, 0.00000
##QUANT_A    : BrL, 0.00000
##QUANT_F    : BrL, 0.00000
##QUANT_KFACT: BrL, 0.00000
##QUANT_CATS : BrL, 0.00000
##QUANT_FITC1: BrL, 0.00000e+000
##QUANT_FITC2: BrL, 0.00000e+000
##QUANT_FIT_G: BrL, 2.29520e-004
##QUANT_PMTR0: BrL, 9.89697e-001
##QUANT_PMTR1: BrL, 4.94487e+000
##QUANT_PMTR2: BrL, 3.38876e-002
##QUANT_PMTR3: BrL, 2.93378e+000
##QUANT_ATNUM: BrM, 35
##QUANT_LNTP : BrM, 3
##QUANT_SRC  : BrM, 1
##QUANT_NTCNT: BrM, 0
##QUANT_CTERR: BrM, 5
##QUANT_STD  : BrM, 
##QUANT_CMPD : BrM, 
##QUANT_KRT  : BrM, 0.00000
##QUANT_KERR : BrM, 0.00000
##QUANT_FITC : BrM, 0.00000e+000
##QUANT_WTCON: BrM, -1.00000
##QUANT_ATCON: BrM, 0.00000
##QUANT_COCON: BrM, 0.00000
##QUANT_Z    : BrM, 0.00000
##QUANT_A    : BrM, 0.00000
##QUANT_F    : BrM, 0.00000
##QUANT_KFACT: BrM, 0.00000
##QUANT_CATS : BrM, 0.00000
##QUANT_FITC1: BrM, 0.00000e+000
##QUANT_FITC2: BrM, 0.00000e+000
##QUANT_FIT_G: BrM, 5.13200e-003
##QUANT_PMTR0: BrM, 9.96254e-001
##QUANT_PMTR1: BrM, 3.96849e-001
##QUANT_PMTR2: BrM, 0.00000e+000
##QUANT_PMTR3: BrM, 3.91824e+000
##QUANT_ATNUM: NiK, 28
##QUANT_LNTP : NiK, 1
##QUANT_SRC  : NiK, 1
##QUANT_NTCNT: NiK, 2027
##QUANT_CTERR: NiK, 67
##QUANT_STD  : NiK, 
##QUANT_CMPD : NiK, Ni
##QUANT_KRT  : NiK, 0.24737
##QUANT_KERR : NiK, 0.00823
##QUANT_FITC : NiK, 2.17706e-003
##QUANT_WTCON: NiK, 0.22157
##QUANT_ATCON: NiK, 0.17169
##QUANT_COCON: NiK, 0.22157
##QUANT_Z    : NiK, 0.99247
##QUANT_A    : NiK, 1.00092
##QUANT_F    : NiK, 0.99976
##QUANT_KFACT: NiK, 0.00000
##QUANT_CATS : NiK, 0.00000
##QUANT_FITC1: NiK, 9.02962e-004
##QUANT_FITC2: NiK, 0.00000e+000
##QUANT_FIT_G: NiK, 8.15286e-003
##QUANT_PMTR0: NiK, 9.89697e-001
##QUANT_PMTR1: NiK, 4.94487e+000
##QUANT_PMTR2: NiK, 3.38876e-002
##QUANT_PMTR3: NiK, 2.93378e+000
##QUANT_ATNUM: NiL, 28
##QUANT_LNTP : NiL, 2
##QUANT_SRC  : NiL, 1
##QUANT_NTCNT: NiL, 731
##QUANT_CTERR: NiL, 73
##QUANT_STD  : NiL, 
##QUANT_CMPD : NiL, 
##QUANT_KRT  : NiL, 0.00000
##QUANT_KERR : NiL, 0.00000
##QUANT_FITC : NiL, 5.97598e-003
##QUANT_WTCON: NiL, -1.00000
##QUANT_ATCON: NiL, 0.00000
##QUANT_COCON: NiL, 0.00000
##QUANT_Z    : NiL, 0.00000
##QUANT_A    : NiL, 0.00000
##QUANT_F    : NiL, 0.00000
##QUANT_KFACT: NiL, 0.00000
##QUANT_CATS : NiL, 0.00000
##QUANT_FITC1: NiL, 0.00000e+000
##QUANT_FITC2: NiL, 0.00000e+000
##QUANT_FIT_G: NiL, 5.53824e-003
##QUANT_PMTR0: NiL, 9.96254e-001
##QUANT_PMTR1: NiL, 3.96849e-001
##QUANT_PMTR2: NiL, 0.00000e+000
##QUANT_PMTR3: NiL, 3.91824e+000
#SPECTRUM    : 
0.0000,     0.0,
0.0100,     0.0,
0.0200,     0.0,
0.0300,     0.0,
0.0400,     0.0,
0.0500,     0.0,
0.0600,   520.0,
0.0700,   274.0,
0.0800,   130.0,
0.0900,    49.0,
0.1000,    21.0,
0.1100,     9.0,
0.1200,     6.0,
0.1300,     1.0,
0.1400,     1.0,
0.1500,     1.0,
0.1600,     1.0,
0.1700,     2.0,
0.1800,     0.0,
0.1900,     3.0,
0.2000,     6.0,
0.2100,     7.0,
0.2200,    10.0,
0.2300,     7.0,
0.2400,     5.0,
0.2500,    10.0,
0.2600,    13.0,
0.2700,     8.0,
0.2800,    14.0,
0.2900,     8.0,
0.3000,     7.0,
0.3100,     7.0,
0.3200,     7.0,
0.3300,     3.0,
0.3400,     1.0,
0.3500,     1.0,
0.3600,     1.0,
0.3700,     2.0,
0.3800,     4.0,
0.3900,     1.0,
0.4000,     4.0,
0.4100,     3.0,
0.4200,     4.0,
0.4300,     4.0,
0.4400,     7.0,
0.4500,     4.0,
0.4600,     6.0,
0.4700,     7.0,
0.4800,     6.0,
0.4900,     9.0,
0.5000,    11.0,
0.5100,     7.0,
0.5200,     9.0,
0.5300,     8.0,
0.5400,    12.0,
0.5500,     7.0,
0.5600,     7.0,
0.5700,     2.0,
0.5800,     8.0,
0.5900,     8.0,
0.6000,     9.0,
0.6100,     7.0,
0.6200,     8.0,
0.6300,     9.0,
0.6400,     9.0,
0.6500,     9.0,
0.6600,     7.0,
0.6700,    14.0,
0.6800,     8.0,
0.6900,    10.0,
0.7000,    17.0,
0.7100,    13.0,
0.7200,    14.0,
0.7300,    24.0,
0.7400,    23.0,
0.7500,    27.0,
0.7600,    17.0,
0.7700,    29.0,
0.7800,    40.0,
0.7900,    43.0,
0.8000,    51.0,
0.8100,    61.0,
0.8200,    84.0,
0.8300,    72.0,
0.8400,    89.0,
0.8500,    78.0,
0.8600,   104.0,
0.8700,    72.0,
0.8800,    99.0,
0.8900,   108.0,
0.9000,   119.0,
0.9100,   131.0,
0.9200,   147.0,
0.9300,   133.0,
0.9400,   121.0,
0.9500,    92.0,
0.9600,    95.0,
0.9700,    69.0,
0.9800,    54.0,
0.9900,    40.0,
1.0000,    22.0,
1.0100,    16.0,
1.0200,    10.0,
1.0300,     7.0,
1.0400,     5.0,
1.0500,     4.0,
1.0600,     1.0,
1.0700,     3.0,
1.0800,     2.0,
1.0900,     3.0,
1.1000,     3.0,
1.1100,     1.0,
1.1200,     2.0,
1.1300,     3.0,
1.1400,     2.0,
1.1500,     1.0,
1.1600,     1.0,
1.1700,     1.0,
1.1800,     2.0,
1.1900,     4.0,
1.2000,     1.0,
1.2100,     6.0,
1.2200,     1.0,
1.2300,     1.0,
1.2400,     4.0,
1.2500,     1.0,
1.2600,     2.0,
1.2700,     2.0,
1.2800,     4.0,
1.2900,     6.0,
1.3000,     2.0,
1.3100,     5.0,
1.3200,     3.0,
1.3300,     2.0,
1.3400,     2.0,
1.3500,     3.0,
1.3600,     4.0,
1.3700,     3.0,
1.3800,     5.0,
1.3900,     3.0,
1.4000,     3.0,
1.4100,     3.0,
1.4200,     4.0,
1.4300,     6.0,
1.4400,     4.0,
1.4500,     5.0,
1.4600,     3.0,
1.4700,     1.0,
1.4800,     4.0,
1.4900,     6.0,
1.5000,     3.0,
1.5100,     5.0,
1.5200,     7.0,
1.5300,     9.0,
1.5400,     5.0,
1.5500,     9.0,
1.5600,     2.0,
1.5700,    10.0,
1.5800,     3.0,
1.5900,     2.0,
1.6000,     2.0,
1.6100,     4.0,
1.6200,     1.0,
1.6300,     3.0,
1.6400,     3.0,
1.6500,     1.0,
1.6600,     1.0,
1.6700,     4.0,
1.6800,     6.0,
1.6900,     6.0,
1.7000,     6.0,
1.7100,     7.0,
1.7200,     4.0,
1.7300,     3.0,
1.7400,     4.0,
1.7500,     6.0,
1.7600,     3.0,
1.7700,     5.0,
1.7800,     4.0,
1.7900,     1.0,
1.8000,     5.0,
1.8100,     6.0,
1.8200,     2.0,
1.8300,     7.0,
1.8400,     6.0,
1.8500,     5.0,
1.8600,     4.0,
1.8700,     4.0,
1.8800,     3.0,
1.8900,     6.0,
1.9000,     5.0,
1.9100,     5.0,
1.9200,     9.0,
1.9300,     5.0,
1.9400,     7.0,
1.9500,     3.0,
1.9600,     2.0,
1.9700,     2.0,
1.9800,     6.0,
1.9900,    12.0,
2.0000,     7.0,
2.0100,     6.0,
2.0200,     4.0,
2.0300,     6.0,
2.0400,     8.0,
2.0500,     6.0,
2.0600,     7.0,
2.0700,     3.0,
2.0800,     7.0,
2.0900,     1.0,
2.1000,     7.0,
2.1100,     7.0,
2.1200,     3.0,
2.1300,     9.0,
2.1400,     7.0,
2.1500,     4.0,
2.1600,     7.0,
2.1700,     2.0,
2.1800,     6.0,
2.1900,     4.0,
2.2000,     8.0,
2.2100,     5.0,
2.2200,     6.0,
2.2300,     6.0,
2.2400,     6.0,
2.2500,     6.0,
2.2600,     9.0,
2.2700,     4.0,
2.2800,     9.0,
2.2900,     8.0,
2.3000,    11.0,
2.3100,     5.0,
2.3200,     6.0,
2.3300,     3.0,
2.3400,     6.0,
2.3500,     5.0,
2.3600,     5.0,
2.3700,     9.0,
2.3800,     6.0,
2.3900,    11.0,
2.4000,    10.0,
2.4100,     4.0,
2.4200,     2.0,
2.4300,     4.0,
2.4400,     1.0,
2.4500,     3.0,
2.4600,     5.0,
2.4700,     2.0,
2.4800,     9.0,
2.4900,     6.0,
2.5000,     6.0,
2.5100,     3.0,
2.5200,     3.0,
2.5300,     6.0,
2.5400,    10.0,
2.5500,     5.0,
2.5600,     5.0,
2.5700,     7.0,
2.5800,     3.0,
2.5900,     9.0,
2.6000,     9.0,
2.6100,     6.0,
2.6200,     4.0,
2.6300,     8.0,
2.6400,     7.0,
2.6500,     5.0,
2.6600,     3.0,
2.6700,     6.0,
2.6800,     9.0,
2.6900,     9.0,
2.7000,     5.0,
2.7100,     8.0,
2.7200,     4.0,
2.7300,     7.0,
2.7400,     7.0,
2.7500,     9.0,
2.7600,     6.0,
2.7700,     6.0,
2.7800,     6.0,
2.7900,     2.0,
2.8000,     4.0,
2.8100,     8.0,
2.8200,     3.0,
2.8300,     4.0,
2.8400,     9.0,
2.8500,     6.0,
2.8600,     5.0,
2.8700,     8.0,
2.8800,     8.0,
2.8900,     6.0,
2.9000,     5.0,
2.9100,     9.0,
2.9200,     7.0,
2.9300,     5.0,
2.9400,     8.0,
2.9500,     6.0,
2.9600,     7.0,
2.9700,     8.0,
2.9800,     4.0,
2.9900,     9.0,
3.0000,     3.0,
3.0100,     8.0,
3.0200,     7.0,
3.0300,     5.0,
3.0400,     6.0,
3.0500,     9.0,
3.0600,     4.0,
3.0700,     4.0,
3.0800,     4.0,
3.0900,     5.0,
3.1000,     7.0,
3.1100,     7.0,
3.1200,     9.0,
3.1300,     8.0,
3.1400,     5.0,
3.1500,     8.0,
3.1600,     6.0,
3.1700,     3.0,
3.1800,    10.0,
3.1900,     9.0,
3.2000,    10.0,
3.2100,     7.0,
3.2200,    10.0,
3.2300,     7.0,
3.2400,     3.0,
3.2500,     5.0,
3.2600,    10.0,
3.2700,    10.0,
3.2800,     9.0,
3.2900,     9.0,
3.3000,    11.0,
3.3100,    10.0,
3.3200,     6.0,
3.3300,     2.0,
3.3400,     5.0,
3.3500,     6.0,
3.3600,     4.0,
3.3700,     2.0,
3.3800,     6.0,
3.3900,     4.0,
3.4000,     7.0,
3.4100,     9.0,
3.4200,     7.0,
3.4300,     5.0,
3.4400,    10.0,
3.4500,     7.0,
3.4600,     9.0,
3.4700,     6.0,
3.4800,    10.0,
3.4900,     4.0,
3.5000,     2.0,
3.5100,     7.0,
3.5200,     6.0,
3.5300,    10.0,
3.5400,     5.0,
3.5500,     2.0,
3.5600,     7.0,
3.5700,     2.0,
3.5800,     3.0,
3.5900,     5.0,
3.6000,     3.0,
3.6100,     9.0,
3.6200,     4.0,
3.6300,     8.0,
3.6400,     8.0,
3.6500,     8.0,
3.6600,     5.0,
3.6700,     9.0,
3.6800,     8.0,
3.6900,     8.0,
3.7000,     7.0,
3.7100,     7.0,
3.7200,     5.0,
3.7300,     6.0,
3.7400,     6.0,
3.7500,    10.0,
3.7600,     9.0,
3.7700,     4.0,
3.7800,     0.0,
3.7900,     5.0,
3.8000,     7.0,
3.8100,     6.0,
3.8200,     6.0,
3.8300,     7.0,
3.8400,    11.0,
3.8500,     6.0,
3.8600,     7.0,
3.8700,     4.0,
3.8800,     8.0,
3.8900,     6.0,
3.9000,     3.0,
3.9100,     5.0,
3.9200,     9.0,
3.9300,     6.0,
3.9400,     8.0,
3.9500,     6.0,
3.9600,     6.0,
3.9700,     9.0,
3.9800,     6.0,
3.9900,     3.0,
4.0000,     6.0,
4.0100,     7.0,
4.0200,     8.0,
4.0300,     8.0,
4.0400,     5.0,
4.0500,     7.0,
4.0600,     4.0,
4.0700,     5.0,
4.0800,     3.0,
4.0900,     7.0,
4.1000,     4.0,
4.1100,     9.0,
4.1200,     6.0,
4.1300,     5.0,
4.1400,     9.0,
4.1500,     4.0,
4.1600,     5.0,
4.1700,     4.0,
4.1800,     4.0,
4.1900,     5.0,
4.2000,     9.0,
4.2100,    11.0,
4.2200,     3.0,
4.2300,     5.0,
4.2400,    11.0,
4.2500,     5.0,
4.2600,     7.0,
4.2700,     2.0,
4.2800,     5.0,
4.2900,    11.0,
4.3000,     5.0,
4.3100,     7.0,
4.3200,     6.0,
4.3300,     6.0,
4.3400,     3.0,
4.3500,     9.0,
4.3600,     4.0,
4.3700,     7.0,
4.3800,     3.0,
4.3900,     5.0,
4.4000,     6.0,
4.4100,     7.0,
4.4200,     3.0,
4.4300,     8.0,
4.4400,     3.0,
4.4500,     6.0,
4.4600,     7.0,
4.4700,     7.0,
4.4800,     8.0,
4.4900,     5.0,
4.5000,     3.0,
4.5100,     7.0,
4.5200,     5.0,
4.5300,     9.0,
4.5400,     6.0,
4.5500,     3.0,
4.5600,     4.0,
4.5700,     8.0,
4.5800,     5.0,
4.5900,     4.0,
4.6000,     7.0,
4.6100,     4.0,
4.6200,     6.0,
4.6300,     2.0,
4.6400,     4.0,
4.6500,     5.0,
4.6600,    10.0,
4.6700,     3.0,
4.6800,     5.0,
4.6900,     5.0,
4.7000,     7.0,
4.7100,     5.0,
4.7200,     6.0,
4.7300,     2.0,
4.7400,     8.0,
4.7500,     6.0,
4.7600,     7.0,
4.7700,     0.0,
4.7800,     9.0,
4.7900,     4.0,
4.8000,     4.0,
4.8100,     8.0,
4.8200,     3.0,
4.8300,     2.0,
4.8400,     4.0,
4.8500,     9.0,
4.8600,     9.0,
4.8700,     5.0,
4.8800,     5.0,
4.8900,     7.0,
4.9000,     4.0,
4.9100,     5.0,
4.9200,     8.0,
4.9300,     9.0,
4.9400,     4.0,
4.9500,     5.0,
4.9600,     1.0,
4.9700,     3.0,
4.9800,     6.0,
4.9900,     7.0,
5.0000,     5.0,
5.0100,     3.0,
5.0200,     7.0,
5.0300,     4.0,
5.0400,     8.0,
5.0500,     5.0,
5.0600,     3.0,
5.0700,     9.0,
5.0800,     2.0,
5.0900,     4.0,
5.1000,     1.0,
5.1100,     6.0,
5.1200,     4.0,
5.1300,     5.0,
5.1400,     5.0,
5.1500,     4.0,
5.1600,     3.0,
5.1700,     7.0,
5.1800,     5.0,
5.1900,     4.0,
5.2000,     4.0,
5.2100,     5.0,
5.2200,     2.0,
5.2300,     8.0,
5.2400,     7.0,
5.2500,     2.0,
5.2600,     6.0,
5.2700,     9.0,
5.2800,     3.0,
5.2900,     5.0,
5.3000,     6.0,
5.3100,     6.0,
5.3200,     8.0,
5.3300,     1.0,
5.3400,     4.0,
5.3500,     4.0,
5.3600,     5.0,
5.3700,     1.0,
5.3800,     5.0,
5.3900,     5.0,
5.4000,     6.0,
5.4100,     8.0,
5.4200,     7.0,
5.4300,     5.0,
5.4400,     6.0,
5.4500,     4.0,
5.4600,     5.0,
5.4700,     5.0,
5.4800,     6.0,
5.4900,     6.0,
5.5000,     5.0,
5.5100,     4.0,
5.5200,     6.0,
5.5300,     1.0,
5.5400,     2.0,
5.5500,     6.0,
5.5600,     5.0,
5.5700,     3.0,
5.5800,     3.0,
5.5900,     4.0,
5.6000,     4.0,
5.6100,     4.0,
5.6200,     5.0,
5.6300,     3.0,
5.6400,     4.0,
5.6500,     4.0,
5.6600,     7.0,
5.6700,     5.0,
5.6800,     4.0,
5.6900,     4.0,
5.7000,    10.0,
5.7100,     7.0,
5.7200,     4.0,
5.7300,     5.0,
5.7400,     5.0,
5.7500,     3.0,
5.7600,     2.0,
5.7700,     9.0,
5.7800,     3.0,
5.7900,     2.0,
5.8000,     4.0,
5.8100,     7.0,
5.8200,     8.0,
5.8300,     7.0,
5.8400,     9.0,
5.8500,     9.0,
5.8600,     9.0,
5.8700,     6.0,
5.8800,     5.0,
5.8900,     7.0,
5.9000,     5.0,
5.9100,     5.0,
5.9200,     2.0,
5.9300,     6.0,
5.9400,     3.0,
5.9500,     6.0,
5.9600,     4.0,
5.9700,     5.0,
5.9800,     5.0,
5.9900,     6.0,
6.0000,     5.0,
6.0100,     0.0,
6.0200,     7.0,
6.0300,     2.0,
6.0400,     2.0,
6.0500,     2.0,
6.0600,     5.0,
6.0700,     4.0,
6.0800,     4.0,
6.0900,     4.0,
6.1000,     9.0,
6.1100,     5.0,
6.1200,     5.0,
6.1300,     7.0,
6.1400,     3.0,
6.1500,     6.0,
6.1600,     5.0,
6.1700,     1.0,
6.1800,     5.0,
6.1900,     4.0,
6.2000,     2.0,
6.2100,     3.0,
6.2200,     4.0,
6.2300,     3.0,
6.2400,     3.0,
6.2500,     5.0,
6.2600,     4.0,
6.2700,     5.0,
6.2800,     7.0,
6.2900,     6.0,
6.3000,     7.0,
6.3100,     5.0,
6.3200,     1.0,
6.3300,     9.0,
6.3400,     6.0,
6.3500,     5.0,
6.3600,     1.0,
6.3700,     4.0,
6.3800,     6.0,
6.3900,     7.0,
6.4000,     4.0,
6.4100,    10.0,
6.4200,     6.0,
6.4300,     4.0,
6.4400,     4.0,
6.4500,     4.0,
6.4600,     1.0,
6.4700,     5.0,
6.4800,     3.0,
6.4900,     6.0,
6.5000,     3.0,
6.5100,     2.0,
6.5200,     1.0,
6.5300,     1.0,
6.5400,     4.0,
6.5500,     1.0,
6.5600,     8.0,
6.5700,     6.0,
6.5800,     4.0,
6.5900,     1.0,
6.6000,     4.0,
6.6100,     8.0,
6.6200,     3.0,
6.6300,     4.0,
6.6400,     2.0,
6.6500,     3.0,
6.6600,     4.0,
6.6700,     5.0,
6.6800,     3.0,
6.6900,     3.0,
6.7000,     4.0,
6.7100,     1.0,
6.7200,     3.0,
6.7300,     3.0,
6.7400,     4.0,
6.7500,     3.0,
6.7600,     1.0,
6.7700,     3.0,
6.7800,     6.0,
6.7900,     2.0,
6.8000,     5.0,
6.8100,     3.0,
6.8200,     3.0,
6.8300,     9.0,
6.8400,     7.0,
6.8500,     2.0,
6.8600,     3.0,
6.8700,     1.0,
6.8800,     8.0,
6.8900,     1.0,
6.9000,     4.0,
6.9100,     3.0,
6.9200,     1.0,
6.9300,     3.0,
6.9400,     4.0,
6.9500,     3.0,
6.9600,     4.0,
6.9700,     5.0,
6.9800,     5.0,
6.9900,     1.0,
7.0000,     6.0,
7.0100,     2.0,
7.0200,     7.0,
7.0300,     6.0,
7.0400,     3.0,
7.0500,     6.0,
7.0600,     5.0,
7.0700,     5.0,
7.0800,     2.0,
7.0900,     5.0,
7.1000,     4.0,
7.1100,     5.0,
7.1200,     4.0,
7.1300,     5.0,
7.1400,     1.0,
7.1500,     2.0,
7.1600,     4.0,
7.1700,     6.0,
7.1800,     3.0,
7.1900,     3.0,
7.2000,     2.0,
7.2100,     1.0,
7.2200,     3.0,
7.2300,    10.0,
7.2400,     6.0,
7.2500,     8.0,
7.2600,     7.0,
7.2700,     7.0,
7.2800,     8.0,
7.2900,    13.0,
7.3000,    18.0,
7.3100,    25.0,
7.3200,    24.0,
7.3300,    33.0,
7.3400,    43.0,
7.3500,    51.0,
7.3600,    44.0,
7.3700,    74.0,
7.3800,    89.0,
7.3900,    90.0,
7.4000,    93.0,
7.4100,   108.0,
7.4200,   114.0,
7.4300,   127.0,
7.4400,   110.0,
7.4500,   108.0,
7.4600,   124.0,
7.4700,   109.0,
7.4800,    96.0,
7.4900,    80.0,
7.5000,    79.0,
7.5100,    52.0,
7.5200,    61.0,
7.5300,    51.0,
7.5400,    37.0,
7.5500,    26.0,
7.5600,    21.0,
7.5700,    16.0,
7.5800,     6.0,
7.5900,    12.0,
7.6000,     3.0,
7.6100,     5.0,
7.6200,     5.0,
7.6300,     3.0,
7.6400,     5.0,
7.6500,     3.0,
7.6600,     6.0,
7.6700,     1.0,
7.6800,     6.0,
7.6900,     3.0,
7.7000,     2.0,
7.7100,     3.0,
7.7200,     9.0,
7.7300,     6.0,
7.7400,     3.0,
7.7500,     2.0,
7.7600,     4.0,
7.7700,     7.0,
7.7800,     4.0,
7.7900,     9.0,
7.8000,     9.0,
7.8100,     9.0,
7.8200,     8.0,
7.8300,    20.0,
7.8400,    25.0,
7.8500,    22.0,
7.8600,    33.0,
7.8700,    45.0,
7.8800,    58.0,
7.8900,    76.0,
7.9000,    96.0,
7.9100,   107.0,
7.9200,   128.0,
7.9300,   163.0,
7.9400,   221.0,
7.9500,   211.0,
7.9600,   224.0,
7.9700,   223.0,
7.9800,   278.0,
7.9900,   289.0,
8.0000,   292.0,
8.0100,   281.0,
8.0200,   266.0,
8.0300,   270.0,
8.0400,   258.0,
8.0500,   219.0,
8.0600,   216.0,
8.0700,   171.0,
8.0800,   143.0,
8.0900,   104.0,
8.1000,   100.0,
8.1100,    85.0,
8.1200,    67.0,
8.1300,    56.0,
8.1400,    50.0,
8.1500,    53.0,
8.1600,    31.0,
8.1700,    33.0,
8.1800,    25.0,
8.1900,    19.0,
8.2000,    25.0,
8.2100,    24.0,
8.2200,    11.0,
8.2300,    20.0,
8.2400,    17.0,
8.2500,    14.0,
8.2600,     7.0,
8.2700,    18.0,
8.2800,    11.0,
8.2900,    15.0,
8.3000,    12.0,
8.3100,    10.0,
8.3200,     8.0,
8.3300,     9.0,
8.3400,     9.0,
8.3500,     3.0,
8.3600,     2.0,
8.3700,     3.0,
8.3800,     2.0,
8.3900,     1.0,
8.4000,     7.0,
8.4100,     0.0,
8.4200,     2.0,
8.4300,     0.0,
8.4400,     2.0,
8.4500,     1.0,
8.4600,     4.0,
8.4700,     2.0,
8.4800,     4.0,
8.4900,     4.0,
8.5000,     1.0,
8.5100,     3.0,
8.5200,     2.0,
8.5300,     3.0,
8.5400,     3.0,
8.5500,     1.0,
8.5600,     1.0,
8.5700,     4.0,
8.5800,     4.0,
8.5900,     7.0,
8.6000,     0.0,
8.6100,     0.0,
8.6200,     2.0,
8.6300,     3.0,
8.6400,     2.0,
8.6500,     1.0,
8.6600,     1.0,
8.6700,     2.0,
8.6800,     5.0,
8.6900,     4.0,
8.7000,     1.0,
8.7100,     8.0,
8.7200,     6.0,
8.7300,     6.0,
8.7400,    14.0,
8.7500,     6.0,
8.7600,    10.0,
8.7700,    17.0,
8.7800,    15.0,
8.7900,    26.0,
8.8000,    21.0,
8.8100,    22.0,
8.8200,    28.0,
8.8300,    29.0,
8.8400,    25.0,
8.8500,    25.0,
8.8600,    27.0,
8.8700,    28.0,
8.8800,    26.0,
8.8900,    26.0,
8.9000,    13.0,
8.9100,    23.0,
8.9200,    20.0,
8.9300,    17.0,
8.9400,    20.0,
8.9500,    11.0,
8.9600,    10.0,
8.9700,     7.0,
8.9800,    11.0,
8.9900,    12.0,
9.0000,     8.0,
9.0100,     5.0,
9.0200,     7.0,
9.0300,     3.0,
9.0400,     0.0,
9.0500,     3.0,
9.0600,     2.0,
9.0700,     1.0,
9.0800,     2.0,
9.0900,     0.0,
9.1000,     0.0,
9.1100,     2.0,
9.1200,     1.0,
9.1300,     5.0,
9.1400,     4.0,
9.1500,     1.0,
9.1600,     0.0,
9.1700,     2.0,
9.1800,     0.0,
9.1900,     1.0,
9.2000,     2.0,
9.2100,     1.0,
9.2200,     1.0,
9.2300,     4.0,
9.2400,     1.0,
9.2500,     2.0,
9.2600,     2.0,
9.2700,     0.0,
9.2800,     2.0,
9.2900,     1.0,
9.3000,     0.0,
9.3100,     1.0,
9.3200,     1.0,
9.3300,     0.0,
9.3400,     2.0,
9.3500,     1.0,
9.3600,     1.0,
9.3700,     0.0,
9.3800,     1.0,
9.3900,     0.0,
9.4000,     0.0,
9.4100,     3.0,
9.4200,     1.0,
9.4300,     0.0,
9.4400,     0.0,
9.4500,     2.0,
9.4600,     2.0,
9.4700,     3.0,
9.4800,     1.0,
9.4900,     3.0,
9.5000,     2.0,
9.5100,     3.0,
9.5200,     3.0,
9.5300,     1.0,
9.5400,     3.0,
9.5500,     2.0,
9.5600,     2.0,
9.5700,     0.0,
9.5800,     1.0,
9.5900,     1.0,
9.6000,     1.0,
9.6100,     3.0,
9.6200,     2.0,
9.6300,     1.0,
9.6400,     1.0,
9.6500,     4.0,
9.6600,     0.0,
9.6700,     1.0,
9.6800,     0.0,
9.6900,     0.0,
9.7000,     0.0,
9.7100,     1.0,
9.7200,     2.0,
9.7300,     1.0,
9.7400,     0.0,
9.7500,     1.0,
9.7600,     3.0,
9.7700,     3.0,
9.7800,     1.0,
9.7900,     0.0,
9.8000,     2.0,
9.8100,     1.0,
9.8200,     1.0,
9.8300,     0.0,
9.8400,     1.0,
9.8500,     3.0,
9.8600,     4.0,
9.8700,     0.0,
9.8800,     5.0,
9.8900,     0.0,
9.9000,     0.0,
9.9100,     1.0,
9.9200,     1.0,
9.9300,     0.0,
9.9400,     2.0,
9.9500,     1.0,
9.9600,     1.0,
9.9700,     2.0,
9.9800,     2.0,
9.9900,     0.0,
10.0000,     4.0,
10.0100,     2.0,
10.0200,     0.0,
10.0300,     1.0,
10.0400,     1.0,
10.0500,     1.0,
10.0600,     1.0,
10.0700,     4.0,
10.0800,     0.0,
10.0900,     0.0,
10.1000,     1.0,
10.1100,     1.0,
10.1200,     2.0,
10.1300,     0.0,
10.1400,     0.0,
10.1500,     1.0,
10.1600,     3.0,
10.1700,     0.0,
10.1800,     2.0,
10.1900,     1.0,
10.2000,     1.0,
10.2100,     2.0,
10.2200,     3.0,
10.2300,     1.0,
10.2400,     1.0,
10.2500,     0.0,
10.2600,     2.0,
10.2700,     1.0,
10.2800,     1.0,
10.2900,     1.0,
10.3000,     2.0,
10.3100,     1.0,
10.3200,     3.0,
10.3300,     1.0,
10.3400,     4.0,
10.3500,     1.0,
10.3600,     3.0,
10.3700,     3.0,
10.3800,     1.0,
10.3900,     1.0,
10.4000,     0.0,
10.4100,     2.0,
10.4200,     1.0,
10.4300,     3.0,
10.4400,     1.0,
10.4500,     0.0,
10.4600,     3.0,
10.4700,     0.0,
10.4800,     2.0,
10.4900,     2.0,
10.5000,     1.0,
10.5100,     3.0,
10.5200,     0.0,
10.5300,     0.0,
10.5400,     0.0,
10.5500,     1.0,
10.5600,     1.0,
10.5700,     0.0,
10.5800,     0.0,
10.5900,     1.0,
10.6000,     1.0,
10.6100,     2.0,
10.6200,     2.0,
10.6300,     4.0,
10.6400,     0.0,
10.6500,     1.0,
10.6600,     0.0,
10.6700,     1.0,
10.6800,     1.0,
10.6900,     2.0,
10.7000,     3.0,
10.7100,     0.0,
10.7200,     1.0,
10.7300,     4.0,
10.7400,     1.0,
10.7500,     0.0,
10.7600,     2.0,
10.7700,     0.0,
10.7800,     0.0,
10.7900,     0.0,
10.8000,     3.0,
10.8100,     2.0,
10.8200,     0.0,
10.8300,     0.0,
10.8400,     2.0,
10.8500,     1.0,
10.8600,     1.0,
10.8700,     0.0,
10.8800,     1.0,
10.8900,     0.0,
10.9000,     0.0,
10.9100,     2.0,
10.9200,     0.0,
10.9300,     0.0,
10.9400,     0.0,
10.9500,     4.0,
10.9600,     2.0,
10.9700,     2.0,
10.9800,     2.0,
10.9900,     0.0,
11.0000,     0.0,
11.0100,     0.0,
11.0200,     0.0,
11.0300,     1.0,
11.0400,     0.0,
11.0500,     1.0,
11.0600,     1.0,
11.0700,     3.0,
11.0800,     3.0,
11.0900,     2.0,
11.1000,     3.0,
11.1100,     0.0,
11.1200,     0.0,
11.1300,     1.0,
11.1400,     1.0,
11.1500,     0.0,
11.1600,     2.0,
11.1700,     1.0,
11.1800,     2.0,
11.1900,     1.0,
11.2000,     4.0,
11.2100,     0.0,
11.2200,     3.0,
11.2300,     0.0,
11.2400,     1.0,
11.2500,     1.0,
11.2600,     2.0,
11.2700,     1.0,
11.2800,     1.0,
11.2900,     1.0,
11.3000,     1.0,
11.3100,     0.0,
11.3200,     0.0,
11.3300,     1.0,
11.3400,     3.0,
11.3500,     0.0,
11.3600,     0.0,
11.3700,     3.0,
11.3800,     0.0,
11.3900,     0.0,
11.4000,     1.0,
11.4100,     1.0,
11.4200,     1.0,
11.4300,     2.0,
11.4400,     2.0,
11.4500,     0.0,
11.4600,     0.0,
11.4700,     2.0,
11.4800,     0.0,
11.4900,     2.0,
11.5000,     0.0,
11.5100,     0.0,
11.5200,     2.0,
11.5300,     2.0,
11.5400,     2.0,
11.5500,     1.0,
11.5600,     0.0,
11.5700,     1.0,
11.5800,     3.0,
11.5900,     0.0,
11.6000,     2.0,
11.6100,     1.0,
11.6200,     1.0,
11.6300,     0.0,
11.6400,     1.0,
11.6500,     0.0,
11.6600,     1.0,
11.6700,     2.0,
11.6800,     1.0,
11.6900,     3.0,
11.7000,     1.0,
11.7100,     1.0,
11.7200,     2.0,
11.7300,     1.0,
11.7400,     0.0,
11.7500,     1.0,
11.7600,     0.0,
11.7700,     0.0,
11.7800,     1.0,
11.7900,     0.0,
11.8000,     0.0,
11.8100,     2.0,
11.8200,     0.0,
11.8300,     1.0,
11.8400,     1.0,
11.8500,     0.0,
11.8600,     0.0,
11.8700,     3.0,
11.8800,     0.0,
11.8900,     2.0,
11.9000,     2.0,
11.9100,     0.0,
11.9200,     2.0,
11.9300,     1.0,
11.9400,     0.0,
11.9500,     2.0,
11.9600,     1.0,
11.9700,     1.0,
11.9800,     0.0,
11.9900,     0.0,
12.0000,     2.0,
12.0100,     2.0,
12.0200,     0.0,
12.0300,     0.0,
12.0400,     1.0,
12.0500,     1.0,
12.0600,     2.0,
12.0700,     1.0,
12.0800,     0.0,
12.0900,     2.0,
12.1000,     1.0,
12.1100,     0.0,
12.1200,     0.0,
12.1300,     4.0,
12.1400,     1.0,
12.1500,     0.0,
12.1600,     0.0,
12.1700,     2.0,
12.1800,     2.0,
12.1900,     0.0,
12.2000,     1.0,
12.2100,     0.0,
12.2200,     2.0,
12.2300,     3.0,
12.2400,     2.0,
12.2500,     0.0,
12.2600,     2.0,
12.2700,     1.0,
12.2800,     0.0,
12.2900,     1.0,
12.3000,     1.0,
12.3100,     2.0,
12.3200,     2.0,
12.3300,     0.0,
12.3400,     1.0,
12.3500,     2.0,
12.3600,     1.0,
12.3700,     0.0,
12.3800,     0.0,
12.3900,     1.0,
12.4000,     1.0,
12.4100,     4.0,
12.4200,     3.0,
12.4300,     3.0,
12.4400,     0.0,
12.4500,     0.0,
12.4600,     1.0,
12.4700,     0.0,
12.4800,     2.0,
12.4900,     2.0,
12.5000,     1.0,
12.5100,     1.0,
12.5200,     2.0,
12.5300,     1.0,
12.5400,     2.0,
12.5500,     1.0,
12.5600,     1.0,
12.5700,     0.0,
12.5800,     1.0,
12.5900,     1.0,
12.6000,     0.0,
12.6100,     0.0,
12.6200,     1.0,
12.6300,     1.0,
12.6400,     1.0,
12.6500,     2.0,
12.6600,     0.0,
12.6700,     0.0,
12.6800,     4.0,
12.6900,     0.0,
12.7000,     0.0,
12.7100,     0.0,
12.7200,     2.0,
12.7300,     1.0,
12.7400,     0.0,
12.7500,     1.0,
12.7600,     1.0,
12.7700,     1.0,
12.7800,     0.0,
12.7900,     0.0,
12.8000,     0.0,
12.8100,     0.0,
12.8200,     1.0,
12.8300,     3.0,
12.8400,     2.0,
12.8500,     1.0,
12.8600,     1.0,
12.8700,     1.0,
12.8800,     0.0,
12.8900,     1.0,
12.9000,     1.0,
12.9100,     0.0,
12.9200,     0.0,
12.9300,     0.0,
12.9400,     1.0,
12.9500,     0.0,
12.9600,     0.0,
12.9700,     1.0,
12.9800,     0.0,
12.9900,     0.0,
13.0000,     1.0,
13.0100,     1.0,
13.0200,     0.0,
13.0300,     0.0,
13.0400,     0.0,
13.0500,     2.0,
13.0600,     0.0,
13.0700,     1.0,
13.0800,     2.0,
13.0900,     2.0,
13.1000,     1.0,
13.1100,     2.0,
13.1200,     0.0,
13.1300,     2.0,
13.1400,     1.0,
13.1500,     1.0,
13.1600,     3.0,
13.1700,     0.0,
13.1800,     0.0,
13.1900,     2.0,
13.2000,     0.0,
13.2100,     0.0,
13.2200,     0.0,
13.2300,     0.0,
13.2400,     2.0,
13.2500,     1.0,
13.2600,     2.0,
13.2700,     0.0,
13.2800,     1.0,
13.2900,     2.0,
13.3000,     2.0,
13.3100,     1.0,
13.3200,     1.0,
13.3300,     1.0,
13.3400,     0.0,
13.3500,     1.0,
13.3600,     2.0,
13.3700,     0.0,
13.3800,     4.0,
13.3900,     1.0,
13.4000,     1.0,
13.4100,     0.0,
13.4200,     0.0,
13.4300,     1.0,
13.4400,     0.0,
13.4500,     3.0,
13.4600,     2.0,
13.4700,     0.0,
13.4800,     0.0,
13.4900,     1.0,
13.5000,     0.0,
13.5100,     2.0,
13.5200,     1.0,
13.5300,     0.0,
13.5400,     2.0,
13.5500,     0.0,
13.5600,     0.0,
13.5700,     0.0,
13.5800,     1.0,
13.5900,     4.0,
13.6000,     0.0,
13.6100,     1.0,
13.6200,     1.0,
13.6300,     0.0,
13.6400,     1.0,
13.6500,     1.0,
13.6600,     0.0,
13.6700,     0.0,
13.6800,     1.0,
13.6900,     1.0,
13.7000,     1.0,
13.7100,     0.0,
13.7200,     1.0,
13.7300,     1.0,
13.7400,     2.0,
13.7500,     0.0,
13.7600,     0.0,
13.7700,     0.0,
13.7800,     0.0,
13.7900,     0.0,
13.8000,     3.0,
13.8100,     0.0,
13.8200,     0.0,
13.8300,     0.0,
13.8400,     1.0,
13.8500,     1.0,
13.8600,     0.0,
13.8700,     0.0,
13.8800,     0.0,
13.8900,     1.0,
13.9000,     1.0,
13.9100,     1.0,
13.9200,     0.0,
13.9300,     0.0,
13.9400,     1.0,
13.9500,     0.0,
13.9600,     0.0,
13.9700,     0.0,
13.9800,     1.0,
13.9900,     0.0,
14.0000,     0.0,
14.0100,     1.0,
14.0200,     2.0,
14.0300,     0.0,
14.0400,     2.0,
14.0500,     0.0,
14.0600,     1.0,
14.0700,     0.0,
14.0800,     0.0,
14.0900,     2.0,
14.1000,     3.0,
14.1100,     0.0,
14.1200,     0.0,
14.1300,     0.0,
14.1400,     0.0,
14.1500,     0.0,
14.1600,     0.0,
14.1700,     1.0,
14.1800,     1.0,
14.1900,     1.0,
14.2000,     0.0,
14.2100,     1.0,
14.2200,     1.0,
14.2300,     0.0,
14.2400,     1.0,
14.2500,     1.0,
14.2600,     3.0,
14.2700,     0.0,
14.2800,     2.0,
14.2900,     0.0,
14.3000,     1.0,
14.3100,     1.0,
14.3200,     3.0,
14.3300,     1.0,
14.3400,     0.0,
14.3500,     1.0,
14.3600,     1.0,
14.3700,     0.0,
14.3800,     0.0,
14.3900,     1.0,
14.4000,     2.0,
14.4100,     1.0,
14.4200,     1.0,
14.4300,     0.0,
14.4400,     0.0,
14.4500,     0.0,
14.4600,     0.0,
14.4700,     0.0,
14.4800,     1.0,
14.4900,     0.0,
14.5000,     0.0,
14.5100,     1.0,
14.5200,     1.0,
14.5300,     1.0,
14.5400,     0.0,
14.5500,     1.0,
14.5600,     0.0,
14.5700,     1.0,
14.5800,     2.0,
14.5900,     0.0,
14.6000,     0.0,
14.6100,     2.0,
14.6200,     0.0,
14.6300,     0.0,
14.6400,     0.0,
14.6500,     0.0,
14.6600,     0.0,
14.6700,     2.0,
14.6800,     0.0,
14.6900,     0.0,
14.7000,     0.0,
14.7100,     2.0,
14.7200,     0.0,
14.7300,     0.0,
14.7400,     0.0,
14.7500,     1.0,
14.7600,     0.0,
14.7700,     1.0,
14.7800,     2.0,
14.7900,     1.0,
14.8000,     1.0,
14.8100,     0.0,
14.8200,     1.0,
14.8300,     1.0,
14.8400,     0.0,
14.8500,     1.0,
14.8600,     0.0,
14.8700,     0.0,
14.8800,     0.0,
14.8900,     0.0,
14.9000,     1.0,
14.9100,     1.0,
14.9200,     2.0,
14.9300,     0.0,
14.9400,     1.0,
14.9500,     0.0,
14.9600,     0.0,
14.9700,     1.0,
14.9800,     0.0,
14.9900,     1.0,
15.0000,     1.0,
15.0100,     1.0,
15.0200,     0.0,
15.0300,     0.0,
15.0400,     0.0,
15.0500,     1.0,
15.0600,     3.0,
15.0700,     1.0,
15.0800,     0.0,
15.0900,     2.0,
15.1000,     3.0,
15.1100,     2.0,
15.1200,     0.0,
15.1300,     1.0,
15.1400,     1.0,
15.1500,     0.0,
15.1600,     0.0,
15.1700,     1.0,
15.1800,     0.0,
15.1900,     1.0,
15.2000,     0.0,
15.2100,     1.0,
15.2200,     0.0,
15.2300,     0.0,
15.2400,     0.0,
15.2500,     0.0,
15.2600,     0.0,
15.2700,     0.0,
15.2800,     1.0,
15.2900,     0.0,
15.3000,     3.0,
15.3100,     1.0,
15.3200,     1.0,
15.3300,     2.0,
15.3400,     1.0,
15.3500,     0.0,
15.3600,     0.0,
15.3700,     0.0,
15.3800,     1.0,
15.3900,     2.0,
15.4000,     0.0,
15.4100,     0.0,
15.4200,     3.0,
15.4300,     1.0,
15.4400,     1.0,
15.4500,     0.0,
15.4600,     2.0,
15.4700,     2.0,
15.4800,     1.0,
15.4900,     0.0,
15.5000,     0.0,
15.5100,     0.0,
15.5200,     1.0,
15.5300,     0.0,
15.5400,     0.0,
15.5500,     0.0,
15.5600,     3.0,
15.5700,     0.0,
15.5800,     2.0,
15.5900,     0.0,
15.6000,     1.0,
15.6100,     0.0,
15.6200,     2.0,
15.6300,     1.0,
15.6400,     0.0,
15.6500,     0.0,
15.6600,     1.0,
15.6700,     1.0,
15.6800,     0.0,
15.6900,     1.0,
15.7000,     0.0,
15.7100,     0.0,
15.7200,     1.0,
15.7300,     0.0,
15.7400,     0.0,
15.7500,     0.0,
15.7600,     0.0,
15.7700,     0.0,
15.7800,     0.0,
15.7900,     0.0,
15.8000,     0.0,
15.8100,     0.0,
15.8200,     1.0,
15.8300,     1.0,
15.8400,     1.0,
15.8500,     0.0,
15.8600,     0.0,
15.8700,     1.0,
15.8800,     1.0,
15.8900,     1.0,
15.9000,     1.0,
15.9100,     1.0,
15.9200,     1.0,
15.9300,     0.0,
15.9400,     0.0,
15.9500,     0.0,
15.9600,     0.0,
15.9700,     1.0,
15.9800,     0.0,
15.9900,     1.0,
16.0000,     1.0,
16.0100,     1.0,
16.0200,     1.0,
16.0300,     0.0,
16.0400,     0.0,
16.0500,     0.0,
16.0600,     2.0,
16.0700,     1.0,
16.0800,     1.0,
16.0900,     0.0,
16.1000,     0.0,
16.1100,     0.0,
16.1200,     0.0,
16.1300,     0.0,
16.1400,     1.0,
16.1500,     3.0,
16.1600,     1.0,
16.1700,     1.0,
16.1800,     1.0,
16.1900,     3.0,
16.2000,     0.0,
16.2100,     2.0,
16.2200,     0.0,
16.2300,     2.0,
16.2400,     0.0,
16.2500,     0.0,
16.2600,     2.0,
16.2700,     2.0,
16.2800,     1.0,
16.2900,     0.0,
16.3000,     0.0,
16.3100,     1.0,
16.3200,     0.0,
16.3300,     0.0,
16.3400,     0.0,
16.3500,     0.0,
16.3600,     1.0,
16.3700,     0.0,
16.3800,     0.0,
16.3900,     0.0,
16.4000,     0.0,
16.4100,     1.0,
16.4200,     0.0,
16.4300,     0.0,
16.4400,     0.0,
16.4500,     1.0,
16.4600,     0.0,
16.4700,     0.0,
16.4800,     0.0,
16.4900,     1.0,
16.5000,     0.0,
16.5100,     0.0,
16.5200,     0.0,
16.5300,     0.0,
16.5400,     1.0,
16.5500,     0.0,
16.5600,     0.0,
16.5700,     0.0,
16.5800,     0.0,
16.5900,     0.0,
16.6000,     1.0,
16.6100,     0.0,
16.6200,     0.0,
16.6300,     0.0,
16.6400,     2.0,
16.6500,     1.0,
16.6600,     0.0,
16.6700,     0.0,
16.6800,     0.0,
16.6900,     1.0,
16.7000,     1.0,
16.7100,     1.0,
16.7200,     1.0,
16.7300,     0.0,
16.7400,     0.0,
16.7500,     0.0,
16.7600,     0.0,
16.7700,     0.0,
16.7800,     0.0,
16.7900,     0.0,
16.8000,     0.0,
16.8100,     2.0,
16.8200,     0.0,
16.8300,     2.0,
16.8400,     0.0,
16.8500,     1.0,
16.8600,     1.0,
16.8700,     0.0,
16.8800,     0.0,
16.8900,     0.0,
16.9000,     0.0,
16.9100,     0.0,
16.9200,     0.0,
16.9300,     1.0,
16.9400,     0.0,
16.9500,     0.0,
16.9600,     0.0,
16.9700,     0.0,
16.9800,     0.0,
16.9900,     0.0,
17.0000,     2.0,
17.0100,     0.0,
17.0200,     0.0,
17.0300,     1.0,
17.0400,     1.0,
17.0500,     1.0,
17.0600,     0.0,
17.0700,     0.0,
17.0800,     1.0,
17.0900,     0.0,
17.1000,     1.0,
17.1100,     0.0,
17.1200,     0.0,
17.1300,     0.0,
17.1400,     1.0,
17.1500,     0.0,
17.1600,     0.0,
17.1700,     0.0,
17.1800,     1.0,
17.1900,     1.0,
17.2000,     1.0,
17.2100,     4.0,
17.2200,     0.0,
17.2300,     0.0,
17.2400,     1.0,
17.2500,     0.0,
17.2600,     2.0,
17.2700,     0.0,
17.2800,     0.0,
17.2900,     0.0,
17.3000,     1.0,
17.3100,     1.0,
17.3200,     0.0,
17.3300,     0.0,
17.3400,     1.0,
17.3500,     0.0,
17.3600,     1.0,
17.3700,     0.0,
17.3800,     0.0,
17.3900,     1.0,
17.4000,     0.0,
17.4100,     0.0,
17.4200,     0.0,
17.4300,     1.0,
17.4400,     1.0,
17.4500,     0.0,
17.4600,     0.0,
17.4700,     1.0,
17.4800,     0.0,
17.4900,     0.0,
17.5000,     0.0,
17.5100,     0.0,
17.5200,     0.0,
17.5300,     0.0,
17.5400,     0.0,
17.5500,     0.0,
17.5600,     0.0,
17.5700,     1.0,
17.5800,     0.0,
17.5900,     1.0,
17.6000,     0.0,
17.6100,     0.0,
17.6200,     0.0,
17.6300,     1.0,
17.6400,     0.0,
17.6500,     0.0,
17.6600,     0.0,
17.6700,     0.0,
17.6800,     0.0,
17.6900,     0.0,
17.7000,     0.0,
17.7100,     0.0,
17.7200,     0.0,
17.7300,     0.0,
17.7400,     0.0,
17.7500,     1.0,
17.7600,     0.0,
17.7700,     0.0,
17.7800,     0.0,
17.7900,     0.0,
17.8000,     0.0,
17.8100,     0.0,
17.8200,     0.0,
17.8300,     0.0,
17.8400,     0.0,
17.8500,     1.0,
17.8600,     0.0,
17.8700,     0.0,
17.8800,     2.0,
17.8900,     1.0,
17.9000,     0.0,
17.9100,     0.0,
17.9200,     0.0,
17.9300,     0.0,
17.9400,     0.0,
17.9500,     0.0,
17.9600,     0.0,
17.9700,     0.0,
17.9800,     0.0,
17.9900,     1.0,
18.0000,     0.0,
18.0100,     1.0,
18.0200,     1.0,
18.0300,     2.0,
18.0400,     0.0,
18.0500,     0.0,
18.0600,     0.0,
18.0700,     0.0,
18.0800,     1.0,
18.0900,     0.0,
18.1000,     0.0,
18.1100,     0.0,
18.1200,     0.0,
18.1300,     0.0,
18.1400,     0.0,
18.1500,     0.0,
18.1600,     0.0,
18.1700,     1.0,
18.1800,     0.0,
18.1900,     0.0,
18.2000,     0.0,
18.2100,     0.0,
18.2200,     1.0,
18.2300,     0.0,
18.2400,     1.0,
18.2500,     1.0,
18.2600,     0.0,
18.2700,     0.0,
18.2800,     0.0,
18.2900,     0.0,
18.3000,     0.0,
18.3100,     1.0,
18.3200,     1.0,
18.3300,     0.0,
18.3400,     0.0,
18.3500,     0.0,
18.3600,     0.0,
18.3700,     0.0,
18.3800,     2.0,
18.3900,     0.0,
18.4000,     0.0,
18.4100,     1.0,
18.4200,     0.0,
18.4300,     2.0,
18.4400,     0.0,
18.4500,     0.0,
18.4600,     0.0,
18.4700,     0.0,
18.4800,     0.0,
18.4900,     0.0,
18.5000,     0.0,
18.5100,     0.0,
18.5200,     0.0,
18.5300,     0.0,
18.5400,     0.0,
18.5500,     0.0,
18.5600,     0.0,
18.5700,     0.0,
18.5800,     0.0,
18.5900,     0.0,
18.6000,     1.0,
18.6100,     1.0,
18.6200,     0.0,
18.6300,     0.0,
18.6400,     0.0,
18.6500,     0.0,
18.6600,     0.0,
18.6700,     0.0,
18.6800,     0.0,
18.6900,     0.0,
18.7000,     0.0,
18.7100,     0.0,
18.7200,     2.0,
18.7300,     0.0,
18.7400,     1.0,
18.7500,     2.0,
18.7600,     0.0,
18.7700,     1.0,
18.7800,     0.0,
18.7900,     1.0,
18.8000,     1.0,
18.8100,     0.0,
18.8200,     1.0,
18.8300,     0.0,
18.8400,     0.0,
18.8500,     0.0,
18.8600,     0.0,
18.8700,     0.0,
18.8800,     0.0,
18.8900,     0.0,
18.9000,     0.0,
18.9100,     0.0,
18.9200,     1.0,
18.9300,     0.0,
18.9400,     1.0,
18.9500,     2.0,
18.9600,     0.0,
18.9700,     1.0,
18.9800,     0.0,
18.9900,     0.0,
19.0000,     0.0,
19.0100,     1.0,
19.0200,     0.0,
19.0300,     1.0,
19.0400,     0.0,
19.0500,     1.0,
19.0600,     0.0,
19.0700,     0.0,
19.0800,     0.0,
19.0900,     0.0,
19.1000,     1.0,
19.1100,     0.0,
19.1200,     0.0,
19.1300,     1.0,
19.1400,     0.0,
19.1500,     1.0,
19.1600,     1.0,
19.1700,     1.0,
19.1800,     0.0,
19.1900,     0.0,
19.2000,     1.0,
19.2100,     0.0,
19.2200,     2.0,
19.2300,     0.0,
19.2400,     0.0,
19.2500,     0.0,
19.2600,     0.0,
19.2700,     0.0,
19.2800,     0.0,
19.2900,     1.0,
19.3000,     0.0,
19.3100,     0.0,
19.3200,     0.0,
19.3300,     0.0,
19.3400,     0.0,
19.3500,     0.0,
19.3600,     2.0,
19.3700,     0.0,
19.3800,     0.0,
19.3900,     0.0,
19.4000,     0.0,
19.4100,     1.0,
19.4200,     1.0,
19.4300,     0.0,
19.4400,     0.0,
19.4500,     1.0,
19.4600,     0.0,
19.4700,     0.0,
19.4800,     0.0,
19.4900,     0.0,
19.5000,     1.0,
19.5100,     1.0,
19.5200,     0.0,
19.5300,     0.0,
19.5400,     0.0,
19.5500,     1.0,
19.5600,     0.0,
19.5700,     0.0,
19.5800,     0.0,
19.5900,     0.0,
19.6000,     0.0,
19.6100,     0.0,
19.6200,     1.0,
19.6300,     2.0,
19.6400,     0.0,
19.6500,     0.0,
19.6600,     0.0,
19.6700,     0.0,
19.6800,     0.0,
19.6900,     0.0,
19.7000,     0.0,
19.7100,     1.0,
19.7200,     0.0,
19.7300,     0.0,
19.7400,     0.0,
19.7500,     0.0,
19.7600,     0.0,
19.7700,     0.0,
19.7800,     0.0,
19.7900,     0.0,
19.8000,     1.0,
19.8100,     0.0,
19.8200,     0.0,
19.8300,     0.0,
19.8400,     1.0,
19.8500,     1.0,
19.8600,     1.0,
19.8700,     0.0,
19.8800,     0.0,
19.8900,     0.0,
19.9000,     0.0,
19.9100,     1.0,
19.9200,     0.0,
19.9300,     0.0,
19.9400,     0.0,
19.9500,     1.0,
19.9600,     1.0,
19.9700,     0.0,
19.9800,     0.0,
19.9900,     0.0,
20.0000,     0.0,
20.0100,     1.0,
20.0200,     0.0,
20.0300,     1.0,
20.0400,     0.0,
20.0500,     0.0,
20.0600,     0.0,
20.0700,     0.0,
20.0800,     1.0,
20.0900,     0.0,
20.1000,     0.0,
20.1100,     2.0,
20.1200,     0.0,
20.1300,     1.0,
20.1400,     0.0,
20.1500,     0.0,
20.1600,     1.0,
20.1700,     0.0,
20.1800,     0.0,
20.1900,     1.0,
20.2000,     0.0,
20.2100,     0.0,
20.2200,     0.0,
20.2300,     0.0,
20.2400,     0.0,
20.2500,     0.0,
20.2600,     0.0,
20.2700,     0.0,
20.2800,     0.0,
20.2900,     0.0,
20.3000,     0.0,
20.3100,     0.0,
20.3200,     0.0,
20.3300,     0.0,
20.3400,     1.0,
20.3500,     0.0,
20.3600,     0.0,
20.3700,     0.0,
20.3800,     0.0,
20.3900,     0.0,
20.4000,     0.0,
20.4100,     0.0,
20.4200,     2.0,
20.4300,     0.0,
20.4400,     0.0,
20.4500,     0.0,
20.4600,     1.0,
20.4700,     0.0,
20.4800,     0.0,
20.4900,     0.0,
20.5000,     0.0,
20.5100,     0.0,
20.5200,     0.0,
20.5300,     1.0,
20.5400,     0.0,
20.5500,     0.0,
20.5600,     0.0,
20.5700,     0.0,
20.5800,     0.0,
20.5900,     0.0,
20.6000,     0.0,
20.6100,     0.0,
20.6200,     0.0,
20.6300,     0.0,
20.6400,     1.0,
20.6500,     0.0,
20.6600,     0.0,
20.6700,     1.0,
20.6800,     0.0,
20.6900,     0.0,
20.7000,     0.0,
20.7100,     0.0,
20.7200,     2.0,
20.7300,     1.0,
20.7400,     0.0,
20.7500,     0.0,
20.7600,     0.0,
20.7700,     0.0,
20.7800,     1.0,
20.7900,     0.0,
20.8000,     0.0,
20.8100,     0.0,
20.8200,     0.0,
20.8300,     0.0,
20.8400,     1.0,
20.8500,     0.0,
20.8600,     0.0,
20.8700,     0.0,
20.8800,     0.0,
20.8900,     0.0,
20.9000,     0.0,
20.9100,     0.0,
20.9200,     0.0,
20.9300,     1.0,
20.9400,     0.0,
20.9500,     0.0,
20.9600,     1.0,
20.9700,     0.0,
20.9800,     0.0,
20.9900,     0.0,
21.0000,     1.0,
21.0100,     0.0,
21.0200,     0.0,
21.0300,     0.0,
21.0400,     0.0,
21.0500,     1.0,
21.0600,     1.0,
21.0700,     0.0,
21.0800,     0.0,
21.0900,     0.0,
21.1000,     0.0,
21.1100,     0.0,
21.1200,     0.0,
21.1300,     0.0,
21.1400,     0.0,
21.1500,     0.0,
21.1600,     0.0,
21.1700,     0.0,
21.1800,     0.0,
21.1900,     1.0,
21.2000,     0.0,
21.2100,     0.0,
21.2200,     0.0,
21.2300,     0.0,
21.2400,     0.0,
21.2500,     1.0,
21.2600,     0.0,
21.2700,     0.0,
21.2800,     0.0,
21.2900,     0.0,
21.3000,     0.0,
21.3100,     0.0,
21.3200,     1.0,
21.3300,     0.0,
21.3400,     0.0,
21.3500,     0.0,
21.3600,     0.0,
21.3700,     0.0,
21.3800,     0.0,
21.3900,     0.0,
21.4000,     0.0,
21.4100,     0.0,
21.4200,     0.0,
21.4300,     1.0,
21.4400,     0.0,
21.4500,     0.0,
21.4600,     0.0,
21.4700,     0.0,
21.4800,     0.0,
21.4900,     0.0,
21.5000,     0.0,
21.5100,     0.0,
21.5200,     1.0,
21.5300,     0.0,
21.5400,     2.0,
21.5500,     0.0,
21.5600,     0.0,
21.5700,     0.0,
21.5800,     0.0,
21.5900,     0.0,
21.6000,     0.0,
21.6100,     0.0,
21.6200,     0.0,
21.6300,     0.0,
21.6400,     0.0,
21.6500,     0.0,
21.6600,     0.0,
21.6700,     0.0,
21.6800,     1.0,
21.6900,     0.0,
21.7000,     0.0,
21.7100,     0.0,
21.7200,     0.0,
21.7300,     1.0,
21.7400,     1.0,
21.7500,     0.0,
21.7600,     0.0,
21.7700,     0.0,
21.7800,     0.0,
21.7900,     1.0,
21.8000,     0.0,
21.8100,     0.0,
21.8200,     0.0,
21.8300,     0.0,
21.8400,     0.0,
21.8500,     0.0,
21.8600,     0.0,
21.8700,     1.0,
21.8800,     0.0,
21.8900,     0.0,
21.9000,     0.0,
21.9100,     0.0,
21.9200,     0.0,
21.9300,     0.0,
21.9400,     0.0,
21.9500,     0.0,
21.9600,     0.0,
21.9700,     1.0,
21.9800,     0.0,
21.9900,     0.0,
22.0000,     0.0,
22.0100,     1.0,
22.0200,     0.0,
22.0300,     0.0,
22.0400,     0.0,
22.0500,     0.0,
22.0600,     0.0,
22.0700,     0.0,
22.0800,     0.0,
22.0900,     0.0,
22.1000,     0.0,
22.1100,     0.0,
22.1200,     0.0,
22.1300,     0.0,
22.1400,     0.0,
22.1500,     0.0,
22.1600,     0.0,
22.1700,     0.0,
22.1800,     0.0,
22.1900,     1.0,
22.2000,     0.0,
22.2100,     0.0,
22.2200,     0.0,
22.2300,     0.0,
22.2400,     1.0,
22.2500,     0.0,
22.2600,     1.0,
22.2700,     0.0,
22.2800,     0.0,
22.2900,     0.0,
22.3000,     0.0,
22.3100,     0.0,
22.3200,     0.0,
22.3300,     0.0,
22.3400,     0.0,
22.3500,     0.0,
22.3600,     0.0,
22.3700,     0.0,
22.3800,     0.0,
22.3900,     1.0,
22.4000,     0.0,
22.4100,     1.0,
22.4200,     0.0,
22.4300,     0.0,
22.4400,     0.0,
22.4500,     0.0,
22.4600,     0.0,
22.4700,     0.0,
22.4800,     0.0,
22.4900,     0.0,
22.5000,     0.0,
22.5100,     0.0,
22.5200,     0.0,
22.5300,     0.0,
22.5400,     0.0,
22.5500,     0.0,
22.5600,     0.0,
22.5700,     0.0,
22.5800,     0.0,
22.5900,     0.0,
22.6000,     0.0,
22.6100,     0.0,
22.6200,     0.0,
22.6300,     0.0,
22.6400,     0.0,
22.6500,     0.0,
22.6600,     0.0,
22.6700,     0.0,
22.6800,     1.0,
22.6900,     1.0,
22.7000,     0.0,
22.7100,     0.0,
22.7200,     0.0,
22.7300,     0.0,
22.7400,     0.0,
22.7500,     0.0,
22.7600,     0.0,
22.7700,     0.0,
22.7800,     0.0,
22.7900,     0.0,
22.8000,     0.0,
22.8100,     0.0,
22.8200,     1.0,
22.8300,     0.0,
22.8400,     0.0,
22.8500,     0.0,
22.8600,     0.0,
22.8700,     0.0,
22.8800,     0.0,
22.8900,     0.0,
22.9000,     0.0,
22.9100,     0.0,
22.9200,     0.0,
22.9300,     0.0,
22.9400,     0.0,
22.9500,     0.0,
22.9600,     0.0,
22.9700,     0.0,
22.9800,     0.0,
22.9900,     0.0,
23.0000,     0.0,
23.0100,     0.0,
23.0200,     0.0,
23.0300,     0.0,
23.0400,     0.0,
23.0500,     0.0,
23.0600,     0.0,
23.0700,     0.0,
23.0800,     0.0,
23.0900,     0.0,
23.1000,     0.0,
23.1100,     0.0,
23.1200,     0.0,
23.1300,     0.0,
23.1400,     0.0,
23.1500,     0.0,
23.1600,     0.0,
23.1700,     0.0,
23.1800,     0.0,
23.1900,     0.0,
23.2000,     0.0,
23.2100,     0.0,
23.2200,     0.0,
23.2300,     0.0,
23.2400,     0.0,
23.2500,     0.0,
23.2600,     0.0,
23.2700,     0.0,
23.2800,     0.0,
23.2900,     0.0,
23.3000,     1.0,
23.3100,     0.0,
23.3200,     0.0,
23.3300,     0.0,
23.3400,     0.0,
23.3500,     0.0,
23.3600,     0.0,
23.3700,     0.0,
23.3800,     0.0,
23.3900,     0.0,
23.4000,     0.0,
23.4100,     0.0,
23.4200,     0.0,
23.4300,     0.0,
23.4400,     0.0,
23.4500,     0.0,
23.4600,     0.0,
23.4700,     0.0,
23.4800,     0.0,
23.4900,     0.0,
23.5000,     0.0,
23.5100,     0.0,
23.5200,     0.0,
23.5300,     0.0,
23.5400,     0.0,
23.5500,     0.0,
23.5600,     0.0,
23.5700,     0.0,
23.5800,     0.0,
23.5900,     0.0,
23.6000,     0.0,
23.6100,     0.0,
23.6200,     0.0,
23.6300,     0.0,
23.6400,     0.0,
23.6500,     0.0,
23.6600,     0.0,
23.6700,     1.0,
23.6800,     0.0,
23.6900,     1.0,
23.7000,     0.0,
23.7100,     0.0,
23.7200,     0.0,
23.7300,     0.0,
23.7400,     0.0,
23.7500,     0.0,
23.7600,     0.0,
23.7700,     0.0,
23.7800,     0.0,
23.7900,     0.0,
23.8000,     1.0,
23.8100,     0.0,
23.8200,     0.0,
23.8300,     0.0,
23.8400,     0.0,
23.8500,     0.0,
23.8600,     0.0,
23.8700,     0.0,
23.8800,     0.0,
23.8900,     0.0,
23.9000,     0.0,
23.9100,     0.0,
23.9200,     0.0,
23.9300,     0.0,
23.9400,     0.0,
23.9500,     0.0,
23.9600,     0.0,
23.9700,     0.0,
23.9800,     0.0,
23.9900,     0.0,
24.0000,     0.0,
24.0100,     0.0,
24.0200,     0.0,
24.0300,     0.0,
24.0400,     0.0,
24.0500,     0.0,
24.0600,     0.0,
24.0700,     0.0,
24.0800,     0.0,
24.0900,     0.0,
24.1000,     1.0,
24.1100,     0.0,
24.1200,     0.0,
24.1300,     0.0,
24.1400,     0.0,
24.1500,     0.0,
24.1600,     0.0,
24.1700,     0.0,
24.1800,     0.0,
24.1900,     0.0,
24.2000,     0.0,
24.2100,     0.0,
24.2200,     0.0,
24.2300,     0.0,
24.2400,     0.0,
24.2500,     0.0,
24.2600,     1.0,
24.2700,     0.0,
24.2800,     0.0,
24.2900,     0.0,
24.3000,     0.0,
24.3100,     0.0,
24.3200,     0.0,
24.3300,     0.0,
24.3400,     0.0,
24.3500,     0.0,
24.3600,     0.0,
24.3700,     0.0,
24.3800,     0.0,
24.3900,     0.0,
24.4000,     1.0,
24.4100,     0.0,
24.4200,     0.0,
24.4300,     0.0,
24.4400,     0.0,
24.4500,     0.0,
24.4600,     0.0,
24.4700,     0.0,
24.4800,     0.0,
24.4900,     0.0,
24.5000,     0.0,
24.5100,     0.0,
24.5200,     0.0,
24.5300,     0.0,
24.5400,     0.0,
24.5500,     0.0,
24.5600,     0.0,
24.5700,     0.0,
24.5800,     0.0,
24.5900,     0.0,
24.6000,     0.0,
24.6100,     0.0,
24.6200,     0.0,
24.6300,     0.0,
24.6400,     0.0,
24.6500,     0.0,
24.6600,     0.0,
24.6700,     0.0,
24.6800,     0.0,
24.6900,     0.0,
24.7000,     0.0,
24.7100,     0.0,
24.7200,     0.0,
24.7300,     0.0,
24.7400,     0.0,
24.7500,     0.0,
24.7600,     0.0,
24.7700,     0.0,
24.7800,     0.0,
24.7900,     0.0,
24.8000,     0.0,
24.8100,     0.0,
24.8200,     0.0,
24.8300,     0.0,
24.8400,     0.0,
24.8500,     0.0,
24.8600,     0.0,
24.8700,     0.0,
24.8800,     0.0,
24.8900,     0.0,
24.9000,     0.0,
24.9100,     0.0,
24.9200,     0.0,
24.9300,     0.0,
24.9400,     0.0,
24.9500,     0.0,
24.9600,     0.0,
24.9700,     0.0,
24.9800,     0.0,
24.9900,     0.0,
25.0000,     0.0,
25.0100,     0.0,
25.0200,     0.0,
25.0300,     0.0,
25.0400,     0.0,
25.0500,     0.0,
25.0600,     0.0,
25.0700,     0.0,
25.0800,     0.0,
25.0900,     0.0,
25.1000,     0.0,
25.1100,     0.0,
25.1200,     0.0,
25.1300,     0.0,
25.1400,     0.0,
25.1500,     0.0,
25.1600,     0.0,
25.1700,     0.0,
25.1800,     0.0,
25.1900,     0.0,
25.2000,     0.0,
25.2100,     0.0,
25.2200,     0.0,
25.2300,     0.0,
25.2400,     0.0,
25.2500,     0.0,
25.2600,     0.0,
25.2700,     0.0,
25.2800,     0.0,
25.2900,     0.0,
25.3000,     0.0,
25.3100,     0.0,
25.3200,     0.0,
25.3300,     0.0,
25.3400,     0.0,
25.3500,     0.0,
25.3600,     0.0,
25.3700,     0.0,
25.3800,     0.0,
25.3900,     0.0,
25.4000,     0.0,
25.4100,     0.0,
25.4200,     0.0,
25.4300,     0.0,
25.4400,     0.0,
25.4500,     0.0,
25.4600,     0.0,
25.4700,     0.0,
25.4800,     0.0,
25.4900,     0.0,
25.5000,     0.0,
25.5100,     0.0,
25.5200,     0.0,
25.5300,     0.0,
25.5400,     0.0,
25.5500,     0.0,
25.5600,     0.0,
25.5700,     0.0,
25.5800,     0.0,
25.5900,     0.0,
#ENDOFDATA   : 
