[4] Config.pm:354> INFO - This is Biber 2.6
[5] Config.pm:357> INFO - Logfile is 'alphaspectroscopy.blg'
[108] biber:302> INFO - === Wed Mar 29, 2017, 13:40:38
[155] Biber.pm:359> INFO - Reading 'alphaspectroscopy.bcf'
[361] Biber.pm:823> INFO - Found 3 citekeys in bib section 0
[394] Biber.pm:3658> INFO - Processing section 0
[424] Biber.pm:3828> INFO - Looking for bibtex format file 'alphaspectroscopy.bib' for section 0
[425] bibtex.pm:1425> INFO - Decoding LaTeX character macros into UTF-8
[425] bibtex.pm:1282> INFO - Found BibTeX data source 'alphaspectroscopy.bib'
[464] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[464] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[465] Biber.pm:3487> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[465] Biber.pm:3493> INFO - No sort tailoring available for locale 'en-US'
[470] bbl.pm:597> INFO - Writing 'alphaspectroscopy.bbl' with encoding 'ascii'
[471] bbl.pm:701> INFO - Output to alphaspectroscopy.bbl
